cask_args appdir: "/Applications"


# Taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "lokalise/cli-2"

# System
brew "robotsandpencils/made/xcodes"
brew "ruby"
brew "cocoapods"
brew "python"
brew "openjdk"
brew "node"

# Terminal
brew "zsh"
brew "z"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "fzf"
cask "iterm2"

# Git
brew "git-lfs"
brew "gitui"
brew "git-flow-avh"
cask "sourcetree"

# iOS/Swift
brew "carthage"
brew "swiftgen"
brew "swiftlint"
cask "pusher"

# Terminal Tools
brew "mas"
brew "httpie"
brew "curl"
brew "midnight-commander"
brew "wget"
brew "bfg"
brew "vim"
brew "tree"
brew "cloc"
brew "ffmpeg"
brew "youtube-dl"
brew "imagemagick"
brew "unzip"
brew "osx-cpu-temp"
brew "jq"
brew "lokalise/cli-2/lokalise2"
cask "ngrok"

# UI Apps
cask "alfred"
cask "postman"
cask "sketch"
cask "slack"
cask "visual-studio-code"
cask "brave-browser"
cask "skitch"
cask "proxyman"
cask "macdown"
cask "vlc"
cask "android-studio"

# Misc
cask "aerial"

# Via Mac AppStore
mas "1Password 7", id: 1333542190
mas "DuckDuckGo Privacy Essentials", id: 1482920575
mas "Expressions", id: 913158085
mas "GarageBand", id: 682658836
mas "Grammarly for Safari", id: 1462114288
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Lockdown", id: 1483255076
mas "Moom", id: 419330170
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
